# Owner

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hbbsolution/owner/: ExampleInstrumentedTest.java  MaidNearByResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbbsolution/owner/: MainActivity.java
app/src/main/java/com/hbbsolution/owner/adapter/: BottomSheetAdapter.java  HelperListAdapter.java  JobPendingAdapter.java  JobPostAdapter.java  ListCommentAdapter.java  ListUserRecruitmentAdapter.java  ManageJobAdapter.java  SuggetAdapter.java  TypeJobAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hbbsolution/owner/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/hbbsolution/owner/base/: AuthenticationBaseActivity.java  BaseActivity.java  ConnectionInterface.java  IconTextView.java  ImageLoader.java  InternetConnection.java  OwnerApplication.java
app/src/main/java/com/hbbsolution/owner/history/: CommentHistoryView.java  CommentView.java  HelperHistoryView.java  LiabilitiesView.java  ListWorkView.java  Temp.java  WorkHistoryView.java
app/src/main/java/com/hbbsolution/owner/history/adapter/: HistoryHelperAdapter.java  HistoryJobAdapter.java  HistoryLiabilitiesAdapter.java
app/src/main/java/com/hbbsolution/owner/history/fragment/: HistoryHelperFragment.java  HistoryJobFragment.java  HistoryLiabilitiesFragment.java  HistoryViewPagerFragment.java
app/src/main/java/com/hbbsolution/owner/history/model/: Address.java  Address_.java  Check.java  CommentResponse.java  Coordinates.java  Coordinates_.java  Data.java  Datum.java  Doc.java  Example.java  HelperHistoryResponse.java  History.java  Info.java  Info_.java  Package.java  Process.java  Received.java  Request.java  Stakeholders.java  Time.java  Work.java  WorkHistoryResponse.java  WorkInfo.java
app/src/main/java/com/hbbsolution/owner/history/presenter/: CommentHistoryPresenter.java  CommentPresenter.java  HelperHistoryPresenter.java  (+4 more)
app/src/main/java/com/hbbsolution/owner/home/: HomeActivity.java  Temp.java
app/src/main/java/com/hbbsolution/owner/model/: Ability.java  Address.java  AnnouncementResponse.java  CheckInResponse.java  Comment.java  Coordinates.java  DataCheckIn.java  DefaultResponse.java  Dist.java  Helper.java  Info.java  InfoMaid.java  Item.java  Maid.java  MaidInfo.java  MaidNearByResponse.java  Suggest.java  TypeJob.java  TypeJobResponse.java  WorkInfo.java
app/src/main/java/com/hbbsolution/owner/report/: ReportView.java
app/src/main/java/com/hbbsolution/owner/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/hbbsolution/owner/splashscreenactivity/: SplashScreenActivity.java
app/src/main/java/com/hbbsolution/owner/utils/: Commons.java  ConnectivityReceiver.java  Constants.java  CustomEditText.java  EmailValidate.java  EncodeImage.java  EndlessRecyclerViewScrollListener.java  FontManager.java  GooglePlacesAPI.java  GridSpacingItemDecoration.java  InternetConnectionReceiver.java  NonSwipeableViewPager.java  SessionManagerForAnnouncement.java  SessionManagerForLanguage.java  SessionManagerUser.java  SessionShortcutBadger.java  ShowAlertDialog.java  ShowSettingLocation.java  ShowSnackbar.java  VarColumnGridLayoutManager.java  WorkTimeValidate.java
app/src/main/java/com/hbbsolution/owner/work_management/: JobDoingFragment.java  JobPendingFragment.java  JobPostedFragment.java  Temp.java  WorkManagement.java  WorkManagementActivity.java
app/src/main/res/drawable/: background_button_blue.xml  background_button_facebook.xml  background_button_google.xml  background_button_green.xml  background_button_grey.xml  background_button_red.xml  background_button_white.xml  background_button_yellow.xml  background_home_history.xml  background_home_maid_around.xml  background_home_work_managment.xml  background_progress_bar.xml  background_progress_bar_failed.xml  background_progress_bar_success.xml  background_shadow.xml  background_text_expired.xml  background_txt_request_direct.xml  boder.xml  boder_item_type_job.xml  boder_recycleview.xml  circle.xml  dialog_box_button_alone.xml  ic_done_24dp.xml  ic_more_24dp.xml  tab_color_selector.xml
app/src/main/res/drawable-xhdpi/: background_edittext_forget_password.xml
app/src/main/res/drawable-xxhdpi/: background_button_signin_sginup_press.xml  background_button_signin_signup_default.xml  background_editext.xml  background_spinner_list_order.xml  change_background_signin_sginup.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_checkorder.xml  activity_choose_maid.xml  activity_comment.xml  activity_contact.xml  activity_detail_job_doing.xml  activity_detail_job_pending.xml  activity_detail_job_post.xml  activity_detail_job_sent_request.xml  activity_detail_liabilities_history.xml  activity_detail_unpaid_work.xml  activity_detail_work_history.xml  activity_filter.xml  activity_forgot_pass.xml  activity_history.xml  activity_info_bank.xml  activity_job_post.xml  activity_job_quick_post.xml  activity_language.xml  activity_like_page_face.xml  activity_list_user_recruitment.xml  activity_list_work.xml  activity_maid_near_by.xml  activity_maid_near_by_new.xml  activity_maid_profile.xml  activity_main.xml  activity_more.xml  activity_payment.xml  activity_payment_impossible.xml  activity_payment_online.xml  activity_photo_viewer.xml  activity_profile.xml  activity_recharge.xml  activity_report.xml  activity_share_code2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_1.xml  activity_sign_up_2.xml  (+44 more)
app/src/main/res/menu/: menu_filter_done.xml  menu_filter_maid.xml  menu_home.xml  menu_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/hbbsolution/owner/: ExampleUnitTest.java  MaidNearByResponseUnitTest.java
(+304 files in other folders)
