apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hbbsolution.owner"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //butter knife
    //bo tròn ảnh cho imageview
    //google map
    // compile 'com.google.android.gms:play-services-maps:8.1.0'
    //picasso

    //font-awesome
    // (v4.5)

    //blur image
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.google.android.gms:play-services-plus:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //notification
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

}
apply plugin: 'com.google.gms.google-services'