<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/toolbar_theme">

            <TextView
                android:id="@+id/manager_doing_title_toothbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/payment"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="2"
                            android:background="@color/colorWhite">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="@color/color_line_view" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_job_type"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/dondepnha"
                                android:transitionName="icJobType" />

                            <LinearLayout
                                android:id="@+id/ln1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/img_job_type"
                                android:layout_alignTop="@id/img_job_type"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/img_job_type"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvJob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lau dọn nhà"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_size_large"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTypeJob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Dọn dẹp nhà cửa"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/color_line_view" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="2"
                            android:background="@color/colorWhite">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtBill"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/invoicemumber"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_size_large"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtSeriBill"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txtBill"
                                    android:layout_marginLeft="10dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/icon_size_normal" />


                            </LinearLayout>

                            <com.hbbsolution.owner.base.IconTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/ion_chevron_right"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/icon_size_normal" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/color_line_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="4"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/rela_info"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/payment_avatar"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/avatar"
                                android:transitionName="icAvatar" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/payment_avatar"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/payment_helper_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="Nguyễn Văn A"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/text_size_large"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/payment_helper_address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginRight="20dp"
                                        android:text="244 Cống Quỳnh" />
                                </LinearLayout>
                            </LinearLayout>

                            <com.hbbsolution.owner.base.IconTextView
                                android:id="@+id/txt_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/ion_chevron_right"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/icon_size_normal" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/color_line_view" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <com.hbbsolution.owner.base.IconTextView
                                android:id="@+id/ic_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:gravity="center"
                                android:text="@string/manager_ic_money"
                                android:textColor="@color/home_background_history"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/payment_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_large" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="@string/vnd_hour"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/color_line_view" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/color_line_view" />

                        <TextView
                            android:id="@+id/payment_date"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/payment_date"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/payment_money_account"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Account balance:"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/color_line_view" />

                        <TextView
                            android:id="@+id/payment_total"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/totalprice"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/color_line_view" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:weightSum="5">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/paymentmethods" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/lo_Gv24"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="2">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="48dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/avatar" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Tài khoản Gv24"
                            android:textColor="@color/home_background_maid_aound"
                            android:textSize="@dimen/TEXT_SIZE_NORMAL" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lo_payment_online"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="2">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="48dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/avatar" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Thanh toán Online"
                            android:textColor="@color/home_background_your_tasks"
                            android:textSize="@dimen/TEXT_SIZE_NORMAL" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lo_paymentbymoney"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="2">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="48dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/avatar" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Thanh toán tiền mặt"
                            android:textColor="@color/home_background_history"
                            android:textSize="@dimen/TEXT_SIZE_NORMAL" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_lo_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

</RelativeLayout>