<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_80dp"
    android:background="@drawable/boder_item_type_job"
    android:gravity="center"
    android:padding="@dimen/margin_padding_05dp"
    android:layout_margin="@dimen/margin_padding_05dp">

    <TextView
        android:id="@+id/tv_TypeJobName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:inputType="textMultiLine"
        android:padding="@dimen/boder_padding_recycleview"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_30"
        android:textStyle="bold" />
</LinearLayout>