<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_padding_10dp"
            android:layout_marginRight="@dimen/margin_padding_10dp"
            android:layout_toLeftOf="@+id/txt_right"
            android:layout_toRightOf="@+id/imageView_avatar"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/linear_info_maid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_padding_10dp"
                android:layout_toRightOf="@+id/imageView_avatar"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_maid_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Thanh Duydasdsadasddasdasdasdsa"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_maid_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_05dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="300.000 VND/ 1h"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/textView_maid_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_05dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Thanh Duy"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_info_maid_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_padding_10dp"
                android:layout_marginRight="@dimen/margin_padding_10dp"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:clickable="false"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="5"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:stepSize="1.0"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/textView_maid_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_padding_05dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Thanh Duy"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

        </LinearLayout>

        <com.hbbsolution.owner.base.IconTextView
            android:id="@+id/txt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/ion_chevron_right"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/icon_size_normal" />
    </RelativeLayout>

    <View
        android:layout_below="@+id/relative_data"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray" />
</RelativeLayout>