<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/boder_item_type_job"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/boder_white"
        android:layout_marginRight="@dimen/boder_white">

        <TextView
            android:id="@+id/tv_TypeJobName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/text_item_type_job"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:padding="@dimen/boder_padding_recycleview"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_type_job"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>